# MSS-Innovation-Incubator

./: README.md
BlazorPoc/src/: BlazorPOC.csproj  BlazorPOC.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorPoc/src/Components/: GrossTonnage.razor
BlazorPoc/src/Controllers/: BasePage.cs  CultureController.cs
BlazorPoc/src/Data/: FeedbackEntry.cs  VesselDimensionModel.cs  VesselHelper.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPoc/src/Pages/: Counter.razor  Feedback.razor  Feedback.razor.cs  FetchData.razor  Index.razor  VesselDimension.razor  VesselDimension.razor.cs  _Host.cshtml
BlazorPoc/src/Properties/: launchSettings.json
BlazorPoc/src/Resources/: SharedResource.Designer.cs  SharedResource.fr-CA.resx  SharedResource.resx
BlazorPoc/src/Resources/Pages/: FetchData.fr.resx  FetchData.resx
BlazorPoc/src/Shared/: MainLayout.razor  NavMenu.razor
BlazorPoc/src/Utilities/: CdtsSettings.cs  CustomRequestCultureProvider.cs  PageBreadcrumb.cs  SharedResourceMgt.cs
BlazorPoc/src/Validation/: EditContextFluentValidationExtensions.cs  FeedbackValidatorCollection.cs  FluentValidationValidator.cs
BlazorPoc/src/wwwroot/script/: helper.js
